
### 
COLUMN_0=camelize
COLUMN_1=categCamelize
COLUMN_2=contextCamelize
COLUMN_3=camelize
COLUMN_4=camelize
COLUMN_6=camelize
COLUMN_7=camelize
COLUMN_8=camelize
COLUMN_5_6=camelize
COLUMN_9_10=sufixCamelize
COLUMN_8_9=colonLinker
COLUMN_10=camelize

### App Configuration ##

CSV_SEPARATOR=;


### IF , IS PART OF SPLITTERS. IT MUST BE DECLARED FIRST
INTRA_COLUMN_SEPARATORS=,<>;
